# OnlineLibrary

./: .gitignore
OnlineLibrary/: OnlineLibrary.csproj  Program.cs  appsettings.Development.json  appsettings.json
OnlineLibrary/Controllers/: AdminHandler.cs  BookHandler.cs  FirstPageHandler.cs  Helper.cs  HomeController.cs  LoginHandler.cs  RegisterHandler.cs  StatusPageHandler.cs  StudentHandler.cs  TeacherHandler.cs  VideoHandler.cs  dbcontext.cs  statuspage.cs  student.cs  teacher.cs
OnlineLibrary/Data/: OnlineLibraryDbContext.cs
OnlineLibrary/Migrations/: 20220626163118_InitialCreate.Designer.cs  20220626163118_InitialCreate.cs  20220626183346_InitialMigration.Designer.cs  20220626183346_InitialMigration.cs  20220627153632_initial.Designer.cs  20220627153632_initial.cs  20220628123356_Initial.Designer.cs  20220628123356_Initial.cs  20220630024801_Initial.Designer.cs  20220630063054_Initial.Designer.cs  20220630063054_Initial.cs  OnlineLibraryDbContextModelSnapshot.cs
OnlineLibrary/Models/: AdminDto.cs  Book.cs  BookDto.cs  Enums.cs  LoginDto.cs  Student.cs  StudentDto.cs  Teacher.cs  TeacherDto.cs  User.cs  Video.cs  VideoDto.cs
OnlineLibrary/Models/DtoModels/: AdminDto.cs  BookDto.cs  LoginDto.cs  QueryDto.cs  StudentDto.cs  TeacherDto.cs  VideoDto.cs
OnlineLibrary/Properties/: launchSettings.json
OnlineLibrary/Views/Shared/: _Layout.cshtml
client/: package.json
client/src/: App.js  index.js
client/src/Components/Authentication/: Login.js  Register.js
client/src/Components/Dropdown/: DropdownItem.js  index.js
client/src/Components/Form/: Input.js  index.js
client/src/Components/Modal/: index.js
client/src/Components/Navigation/: Navigation.js  index.js  menus.js
client/src/Constant/: index.js
client/src/Layout/: index.js
client/src/Routes/: index.js
client/src/store/: index.js
(+12 files in other folders)
